.vscode/settings.json (before)
{
	"prettier.documentSelectors": [
		"**/*.svelte"
	],
	"tailwindCSS.classAttributes": [
		"class",
		"accent",
		"active",
		"animIndeterminate",
		"aspectRatio",
		"background",
		"badge",
		"bgBackdrop",
		"bgDark",
		"bgDrawer",
		"bgLight",
		"blur",
		"border",
		"button",
		"buttonAction",
		"buttonBack",
		"buttonClasses",
		"buttonComplete",
		"buttonDismiss",
		"buttonNeutral",
		"buttonNext",
		"buttonPositive",
		"buttonTextCancel",
		"buttonTextConfirm",
		"buttonTextFirst",
		"buttonTextLast",
		"buttonTextNext",
		"buttonTextPrevious",
		"buttonTextSubmit",
		"caretClosed",
		"caretOpen",
		"chips",
		"color",
		"controlSeparator",
		"controlVariant",
		"cursor",
		"display",
		"element",
		"fill",
		"fillDark",
		"fillLight",
		"flex",
		"flexDirection",
		"gap",
		"gridColumns",
		"height",
		"hover",
		"inactive",
		"indent",
		"justify",
		"meter",
		"padding",
		"position",
		"regionAnchor",
		"regionBackdrop",
		"regionBody",
		"regionCaption",
		"regionCaret",
		"regionCell",
		"regionChildren",
		"regionChipList",
		"regionChipWrapper",
		"regionCone",
		"regionContent",
		"regionControl",
		"regionDefault",
		"regionDrawer",
		"regionFoot",
		"regionFootCell",
		"regionFooter",
		"regionHead",
		"regionHeadCell",
		"regionHeader",
		"regionIcon",
		"regionInput",
		"regionInterface",
		"regionInterfaceText",
		"regionLabel",
		"regionLead",
		"regionLegend",
		"regionList",
		"regionListItem",
		"regionNavigation",
		"regionPage",
		"regionPanel",
		"regionRowHeadline",
		"regionRowMain",
		"regionSummary",
		"regionSymbol",
		"regionTab",
		"regionTrail",
		"ring",
		"rounded",
		"select",
		"shadow",
		"slotDefault",
		"slotFooter",
		"slotHeader",
		"slotLead",
		"slotMessage",
		"slotMeta",
		"slotPageContent",
		"slotPageFooter",
		"slotPageHeader",
		"slotSidebarLeft",
		"slotSidebarRight",
		"slotTrail",
		"spacing",
		"text",
		"track",
		"transition",
		"width",
		"zIndex"
	]
}

.vscode/settings.json (after)
{
	"prettier.documentSelectors": ["**/*.svelte"],
	"tailwindCSS.classAttributes": [
		"class",
		"accent",
		"active",
		"animIndeterminate",
		"aspectRatio",
		"background",
		"badge",
		"bgBackdrop",
		"bgDark",
		"bgDrawer",
		"bgLight",
		"blur",
		"border",
		"button",
		"buttonAction",
		"buttonBack",
		"buttonClasses",
		"buttonComplete",
		"buttonDismiss",
		"buttonNeutral",
		"buttonNext",
		"buttonPositive",
		"buttonTextCancel",
		"buttonTextConfirm",
		"buttonTextFirst",
		"buttonTextLast",
		"buttonTextNext",
		"buttonTextPrevious",
		"buttonTextSubmit",
		"caretClosed",
		"caretOpen",
		"chips",
		"color",
		"controlSeparator",
		"controlVariant",
		"cursor",
		"display",
		"element",
		"fill",
		"fillDark",
		"fillLight",
		"flex",
		"flexDirection",
		"gap",
		"gridColumns",
		"height",
		"hover",
		"inactive",
		"indent",
		"justify",
		"meter",
		"padding",
		"position",
		"regionAnchor",
		"regionBackdrop",
		"regionBody",
		"regionCaption",
		"regionCaret",
		"regionCell",
		"regionChildren",
		"regionChipList",
		"regionChipWrapper",
		"regionCone",
		"regionContent",
		"regionControl",
		"regionDefault",
		"regionDrawer",
		"regionFoot",
		"regionFootCell",
		"regionFooter",
		"regionHead",
		"regionHeadCell",
		"regionHeader",
		"regionIcon",
		"regionInput",
		"regionInterface",
		"regionInterfaceText",
		"regionLabel",
		"regionLead",
		"regionLegend",
		"regionList",
		"regionListItem",
		"regionNavigation",
		"regionPage",
		"regionPanel",
		"regionRowHeadline",
		"regionRowMain",
		"regionSummary",
		"regionSymbol",
		"regionTab",
		"regionTrail",
		"ring",
		"rounded",
		"select",
		"shadow",
		"slotDefault",
		"slotFooter",
		"slotHeader",
		"slotLead",
		"slotMessage",
		"slotMeta",
		"slotPageContent",
		"slotPageFooter",
		"slotPageHeader",
		"slotSidebarLeft",
		"slotSidebarRight",
		"slotTrail",
		"spacing",
		"text",
		"track",
		"transition",
		"width",
		"zIndex"
	]
}

.vscode/settings.json (diff)
@@ -1,7 +1,5 @@
 {
-	"prettier.documentSelectors": [
-		"**/*.svelte"
-	],
+	"prettier.documentSelectors": ["**/*.svelte"],
 	"tailwindCSS.classAttributes": [
 		"class",
 		"accent",
